ENTITY_BASE_URL_V2 = https://rest.entitysport.com/v2
ENTITY_BASE_URL_V4 = https://rest.entitysport.com/v4
ENTITY_TOKEN = 73d62591af4b3ccb51986ff5f8af5676

NEXT_PUBLIC_ENTITY_BASE_URL_V2 = https://rest.entitysport.com/v2
NEXT_PUBLIC_ENTITY_BASE_URL_V4 = https://rest.entitysport.com/v4
NEXT_PUBLIC_ENTITY_TOKEN = 73d62591af4b3ccb51986ff5f8af5676
LOCAL_SW_API_BASE_URL = https://hammerhead-app-jkdit.ondigitalocean.app

LOCAL_SW_API_BASE_URL1= 'http://localhost:3000'